spring.application.name=login
spring-boot.version=3.5.4
application.version=1.0

#default-path
server.servlet.context-path=/api

#jwt-key
security.jwt.secret-key=AS12DF34GH56JK78LM90AS12DF34GH56JK78LM90AS12DF34GH56JK78LM90
#1hr in millisecond
security.jwt.expiration-time=3600000

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test

#swagger
springdoc.show-actuator=true